# El-Tabary

./: .gitignore  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/google/android/gms/example/bannerexample/: AyatActivity.java  BookMarkActivity.java  CreateFile.java  HideTashkel.java  MainActivityPage.java  MainContentPage.java  SearchActivity.java  SplashScreen.java  Test2.java  TextFragment.java
app/src/main/java/com/google/android/gms/example/bannerexample/facebook_share/: FaceBookShare.java
app/src/main/res/anim/: appear.xml  disappear.xml
app/src/main/res/drawable/: border.xml  counter_bg.xml  dialog_background.xml  popup_drawable.xml
app/src/main/res/layout/: actionbar_view.xml  activity_ayat.xml  activity_book_mark.xml  activity_create_file.xml  activity_face_book_share.xml  activity_main.xml  activity_main2.xml  activity_main_activity_page.xml  activity_main_content.xml  activity_main_content_page.xml  activity_my.xml  activity_search.xml  activity_splach_screen.xml  activity_test.xml  activity_test2.xml  activity_text_fragment.xml  activity_view_pager.xml  activity_view_pager_activity_updated.xml  bookmark_item.xml  change_font_popup.xml  drawer_list_item.xml  fragment_bookmark_screen.xml  fragment_hide_tashkel.xml  fragment_search_screen.xml  fragment_test.xml  grid_row.xml  grid_row2.xml  header.xml  info_popup.xml  list_item.xml  list_item2.xml  list_row.xml  list_row2.xml  main_layout.xml  pager_item.xml  popup_layout.xml  search_item.xml  test.xml
app/src/main/res/menu/: menu_ayat.xml  menu_book_mark.xml  menu_create_file.xml  menu_face_book_share.xml  menu_main.xml  menu_main_activity_page.xml  menu_main_content.xml  menu_main_content_page.xml  menu_search.xml  menu_splach_screen.xml  menu_test.xml  menu_test2.xml  menu_text.xml  menu_view_pager.xml  menu_view_pager_activity_updated.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/: ApplicationTest.java
(+23 files in other folders)
