apply plugin: 'com.android.application'

android {
    compileSdkVersion 22
    buildToolsVersion "22.0.1"

    defaultConfig {
        applicationId "com.google.android.gms.example.bannerexample"
        minSdkVersion 11
        targetSdkVersion 21
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    sourceSets { main { java.srcDirs = ['src/main/java', 'src/test/java/'] } }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    compile 'com.android.support:appcompat-v7:22.0.0'
    compile 'com.google.android.gms:play-services:7.0.0'
    compile 'org.jsoup:jsoup:1.7.3'
    compile files('libs/gson-2.2.4.jar')
    compile project(':facebookSDK')
    compile 'org.mockito:mockito-core:1.+'
    compile "com.google.dexmaker:dexmaker:1.2"
    compile "com.google.dexmaker:dexmaker-mockito:1.2"
    compile 'com.android.support:support-annotations:23.0.1'
    compile 'com.android.support.test:runner:0.4.1'
}
