<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/white"
    android:orientation="vertical">

    <RelativeLayout
        android:id="@+id/header"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:background="@color/header_background">

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:gravity="center"
            android:orientation="vertical"
            android:rotationY="180">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:rotationY="180"
                android:text="تفسير الطبرى"
                android:textColor="@color/header1_text"
                android:textSize="30sp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:rotationY="180"
                android:text="جامع البيان عن تأويل القرآن"
                android:textColor="@color/header2_text"
                android:textSize="20sp" />

        </LinearLayout>

        <ImageButton
            android:id="@+id/menu_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:background="#0000"
            android:scaleType="centerInside"
            android:src="@drawable/menu" />

    </RelativeLayout>
</LinearLayout>