
<android.support.v4.widget.DrawerLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/drawer_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    >






    <!-- Listview to display slider menu -->
    <ListView
        android:id="@+id/list_slidermenu"
        android:layout_width="240dp"
        android:layout_height="match_parent"
        android:choiceMode="singleChoice"
        android:layout_gravity="right"
        android:divider="@color/Gray"
        android:dividerHeight="1dp"
        android:listSelector="@android:color/transparent"
        android:rotationY="180"
        android:background="@color/header_background"/>

    <RelativeLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:id="@+id/header"
        android:gravity="top"
        android:background="@color/header_background"
        >

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:gravity="center"
            android:orientation="vertical"
            android:rotationY="180">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:rotationY="180"
                android:text="تفسير الطبرى"
                android:textColor="@color/header1_text"
                android:textSize="30sp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:rotationY="180"
                android:text="جامع البيان عن تأويل القرآن"
                android:textColor="@color/header2_text"
                android:textSize="20sp" />

        </LinearLayout>

        <ImageButton
            android:id="@+id/menu_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:background="#0000"
            android:scaleType="centerInside"
            android:src="@drawable/menu" />

    </RelativeLayout>
</android.support.v4.widget.DrawerLayout>