<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_centerInParent="true"
        android:id="@+id/layoutall"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/content"
            android:background="@color/sora_background"
            android:orientation="horizontal">

            <LinearLayout
                android:id="@+id/layoutimage"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="#edeef3"
                android:gravity="center_vertical"
                android:orientation="vertical">

                <ImageButton
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="#0000"
                    android:id="@+id/info"
                    android:layout_gravity="center"
                    android:scaleType="fitCenter"
                    android:src="@drawable/info" />
            </LinearLayout>


            <LinearLayout
                android:id="@+id/layout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="#0000"
                android:orientation="horizontal"
                android:rotationY="180">
                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="0dp"
                    android:orientation="vertical"
                    android:background="#0000"
                    android:gravity="center_vertical"
                    android:id="@+id/numberlayout">
                    <TextView
                        android:id="@+id/number"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="number"
                        android:layout_gravity="center"
                        android:rotationY="180"
                        android:textColor="@color/number_txt" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:layout_weight="1"
                    android:layout_gravity="center"
                    android:id="@+id/title_layout">
                    <TextView
                        android:id="@+id/title"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="left"
                        android:text="title"
                        android:rotationY="180"
                        android:textColor="@color/sora_txt"
                        android:textSize="20sp" />

                </LinearLayout>




            </LinearLayout>
        </LinearLayout>


        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="#e3e2e8"
            android:padding="1dp"></RelativeLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="#fdfdfd"
            android:padding="1dp"></RelativeLayout>


    </LinearLayout>


</RelativeLayout>