<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#cc434a7e">
    <LinearLayout
        android:layout_width="match_parent"
        android:orientation="vertical"
        android:layout_height="match_parent"
        android:layout_marginBottom="10dp"
        android:layout_marginRight="10dp"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="10dp"

        >
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:background="@color/white"
        android:paddingTop="10dp"
        android:paddingBottom="10dp"
        >
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:gravity="center"
            android:layout_gravity="center_vertical"
           >
            <ImageButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/go"
                android:id="@+id/go"
                android:scaleType="fitCenter"
                android:layout_gravity="start"
                android:background="#0000" />
        </LinearLayout>

        <EditText
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="right"
            android:id="@+id/edittext"
            android:background="@drawable/border"
            android:layout_gravity="center_vertical"
            android:layout_weight="1"/>
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:gravity="center"
            android:layout_gravity="center_vertical"
            android:layout_marginRight="15dp"
            android:layout_marginLeft="15dp"

            android:rotationY="180">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:layout_gravity="center"
                android:id="@+id/textview"
                android:rotationY="180"
                android:textSize="20sp"
                android:text="ادخل رقم الاية"/>
        </LinearLayout>


    </LinearLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="1dp"
        android:background="#0000"
        android:id="@+id/padding"
        >

    </RelativeLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:rotationY="180"
        android:background="@color/white"
        android:gravity="center_vertical"
        >
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@color/white"
            android:rotationY="180"
            android:layout_gravity="center"
            android:textSize="25sp"
            android:id="@+id/soraname"/>
    </LinearLayout>



            <ListView
                android:id="@+id/list"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/white"
                android:layout_weight="1"
                android:rotationY="180"
                android:scrollbars="none"
                android:paddingLeft="10dp"
                android:paddingRight="10dp"
                android:listSelector="@android:color/transparent"
                android:cacheColorHint="@android:color/transparent"
                />


    </LinearLayout>
    <!--<ProgressBar-->
        <!--android:id="@+id/loading"-->
        <!--android:layout_width="wrap_content"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:layout_centerInParent="true"-->
        <!--android:indeterminate="true" />-->
</RelativeLayout>